<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Nov 12 11:31:08 PST 2019 -->
<title>Index (Javadocs: DancingDrawings)</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: DancingDrawings)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="dancingDrawings/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="dancingDrawings/package-summary.html">dancingDrawings</a> - package dancingDrawings</dt>
<dd>&nbsp;</dd>
<dt><a href="dancingDrawings/DancingDrawings.html" title="class in dancingDrawings"><span class="typeNameLink">DancingDrawings</span></a> - Class in <a href="dancingDrawings/package-summary.html">dancingDrawings</a></dt>
<dd>
<div class="block">This is a template class and can be used to start a new processing Library.</div>
</dd>
<dt><span class="memberNameLink"><a href="dancingDrawings/DancingDrawings.html#DancingDrawings-processing.core.PApplet-">DancingDrawings(PApplet)</a></span> - Constructor for class dancingDrawings.<a href="dancingDrawings/DancingDrawings.html" title="class in dancingDrawings">DancingDrawings</a></dt>
<dd>
<div class="block">a Constructor, usually called in the setup() method in your sketch to
 initialize and start the Library.</div>
</dd>
<dt><span class="memberNameLink"><a href="dancingDrawings/DancingDrawings.html#DancingDrawings-processing.core.PApplet-java.lang.String-">DancingDrawings(PApplet, String)</a></span> - Constructor for class dancingDrawings.<a href="dancingDrawings/DancingDrawings.html" title="class in dancingDrawings">DancingDrawings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="dancingDrawings/DancingDrawings.html#getNormalizedContinuousValue--">getNormalizedContinuousValue()</a></span> - Method in class dancingDrawings.<a href="dancingDrawings/DancingDrawings.html" title="class in dancingDrawings">DancingDrawings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dancingDrawings/DancingDrawings.html#getNormalizedDiscreteStepValue--">getNormalizedDiscreteStepValue()</a></span> - Method in class dancingDrawings.<a href="dancingDrawings/DancingDrawings.html" title="class in dancingDrawings">DancingDrawings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="dancingDrawings/DancingDrawings.html#oscEvent-OscMessage-">oscEvent(OscMessage)</a></span> - Method in class dancingDrawings.<a href="dancingDrawings/DancingDrawings.html" title="class in dancingDrawings">DancingDrawings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="dancingDrawings/DancingDrawings.html#VERSION">VERSION</a></span> - Static variable in class dancingDrawings.<a href="dancingDrawings/DancingDrawings.html" title="class in dancingDrawings">DancingDrawings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dancingDrawings/DancingDrawings.html#version--">version()</a></span> - Static method in class dancingDrawings.<a href="dancingDrawings/DancingDrawings.html" title="class in dancingDrawings">DancingDrawings</a></dt>
<dd>
<div class="block">return the version of the Library.</div>
</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="dancingDrawings/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library DancingDrawings by Philip Kobernik. (c) 2016</small></p>
</body>
</html>
